<html>
	<head>
		<title>CSRD | Events</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.onvisible.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<link rel="stylesheet" type="text/css" href="css/events.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">

		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<style type="text/css">
		body{background-color: #004751;}
		
	</style>
	<body >

		<!-- Header -->
			<div id="header">
						
					<!-- NAV BAR -->


					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="About.html">About</a></li>
							<li>
								<a href="projects.html" target="_blank">Projects</a>
							</li>
							<li><a href="BOT.html"> BoT </a></li>
							<li><a href="Events.html"> Events </a></li>
							<li><a href="Contact.html"> Contacts </a></li>
						</ul>
					</nav>

					<div> <img src="images/icon.png" style="padding-top: 1%; padding-bottom: 0%; width: 100%; height: 450px;"></div>


				




						<div id="event">
							<div class="container" style="width: 50%; padding-top: 6%;">
							<h1 style="text-align: center; font-size: 110px; background-color: #070f1c;" > Our Events </h1>
							</div>
							<br>
							<br>
							<br>


							<h2> CSRD SUMMER INCUBATION <br> PROGRAM </h2>
							<img src="images/e1.jpg">
							<p> The Centre for Software Research & Development (CSRD), Department of Computer Science and IT, of the NED University of Engineering and Technology is high-spirited in providing students with the best of opportunities to excel. Among many other ventures that the Centre has been engaged in, was the completion of the Summer Incubation Program 2015 with core objective to provide students a platform where they could excel by utilizing their versatility thus enabling them to face the challenges of the corporate world. During this program, Students were assigned with different projects by real life clients according to their skill sets and through dedication and hard work, they have successfully fulfilled all the requirements of their customers. To celebrate the successful closing of the program CSRD has organized a certificate distribution ceremony to appreciate the internees of the Incubation Program.</p>

							<hr>

							<h2> INCUBATION OF FIRST EVER <br> COMPANY "DEVELOPERS#" </h2>
							<img src="images/e2.jpg">
							<p> Department of Computer Science and Information Technology in collaboration with Centre of Software Research and Development has successfully incubated the first ever company "Developers#". The inaugural ceremony was held on 18th June 2015 in Civil Audio Visual Hall, NED University. It's a startup of two outstanding graduates of NED University, Yasmeen Sahar and Iqra Ghanchi.

The main goal behind the establishment of this company was to give an idea of self employment to the young and talented graduates of our university and to provide them a platform where they could excel by utilizing their ingenuity and versatility and make wonders in the IT world.

The company started it's journey with a number of successful projects related to mobile application development, website development and desktop application development, namely: GPS Data Collector, Watch & Earn and Cell ID Search.
The company has also carried out a number of hands-on workshops for the undergraduate students of CSIT Department. Currently, Developers# is involved in developing website/tool for Canadian real estate agents so that they can develop their own website within few minutes</p>

							<!--   NEW Entry

							<hr>

							<h2> Event 3</h2>
							<img src="https://c.tribune.com.pk/2014/03/684956-copy-1395252003-280-640x480.jpg">
							<p> saddddddddddddddddddddddddddddddddddd da sssdfffffffffffffffffffffff gdvvvvvvvvvvvvvvvvvv A paragraph is a group of words put together to form a group that is usually longer than a sentence. Paragraphs are often made up of many sentences. They are usually between four to eight sentences. ... In most organized forms of writing, such as essays, paragraphs contain a topic sentence .</p>

							<hr>

							<h2> Event 4</h2>
							<img src="https://c.tribune.com.pk/2014/03/684956-copy-1395252003-280-640x480.jpg">
							<p> saddddddddddddddddddddddddddddddddddd da sssdfffffffffffffffffffffff gdvvvvvvvvvvvvvvvvvv A paragraph is a group of words put together to form a group that is usually longer than a sentence. Paragraphs are often made up of many sentences. They are usually between four to eight sentences. ... In most organized forms of writing, such as essays, paragraphs contain a topic sentence .</p>

							
						</div>

							-->
							
						<hr> 
						<hr>
						<div id="workshops">
							<div class="container" style="width: 50%; padding-top: 6%;">
							<h1> Workshops </h1>
							</div>
							<br>
							<br>
							<br>


							<h2> Summer Learning Program</h2>
							<img src="images/w1.jpg">
							<p> You don't want to misspend your vacations, this summer. Do you? 
CSRD & NEDUET ACM Chapter brings 4 workshops to let you make the most of your summer break. So what are you waiting for? Register yourselves and avail this opportunity, to augment your skill set.</p>

							<hr>

							<h2> MEAN STACK DEVELOPMENT <br> SHORTCOURSE </h2>
							<img src="images/w2.jpg">
							<p> Centre of Software Research & Development (CSRD) holds a vision to enable students to cope up with the emerging IT trends and so it has taken another step towards their betterment. CSRD and NEDUET-ACM Student Chapter brings a much awaited workshop on Mean stack development by an NED alumnus, Sohaib Nehal. An amazing learning opportunity that you don’t want to miss. So what are you waiting for? Register yourselves and avail this opportunity, to augment your skill set.</p>

							<hr>

						</div>




<div class="footer">  
  	<p class="cp">
  		<pre>Copyright 2017 Center for Software Research & Development | All Rights Reserved                                       <i>Developed by S.Ali Mehdi & Ayesha Nadeem. </i>
  		 </pre>
  	</p> 
</div>




<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	</body>
	</html>
